<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Forensic/取证工具/取证工具" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">取证工具 | mumuzi的blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mumuzi7179.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mumuzi7179.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mumuzi7179.github.io/docs/Forensic/取证工具/取证工具"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="取证工具 | mumuzi的blog"><meta data-rh="true" name="description" content="包含常见常用的免费（或有破解的）取证工具，会更新使用教程"><meta data-rh="true" property="og:description" content="包含常见常用的免费（或有破解的）取证工具，会更新使用教程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mumuzi7179.github.io/docs/Forensic/取证工具/取证工具"><link data-rh="true" rel="alternate" href="https://mumuzi7179.github.io/docs/Forensic/取证工具/取证工具" hreflang="en"><link data-rh="true" rel="alternate" href="https://mumuzi7179.github.io/docs/Forensic/取证工具/取证工具" hreflang="x-default"><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97401725,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97401725" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.fa1553c4.css">
<script src="/assets/js/runtime~main.6ebb0364.js" defer="defer"></script>
<script src="/assets/js/main.f7ba6c2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">mumuzi&#x27;s blog</b></a><a class="navbar__item navbar__link" href="/docs/Misc/index">Misc</a><a class="navbar__item navbar__link" href="/docs/Web/CTFshow入门/信息搜集">Web</a><a class="navbar__item navbar__link" href="/docs/Crypto/index">Crypto</a><a class="navbar__item navbar__link" href="/docs/Pwn/index">Pwn</a><a class="navbar__item navbar__link" href="/docs/Reverse/index">Reverse</a><a class="navbar__item navbar__link" href="/docs/CTF-Forensic/index">CTF-Forensic</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Forensic/index">Forensic</a><a class="navbar__item navbar__link" href="/docs/tools_and_other/index">tools-others</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/Blog/index">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Forensic/index">Forensic</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Forensic/取证比赛WP/01-2024年龙信杯">取证比赛WP</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Forensic/常见技巧">常见技巧</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Forensic/取证工具/取证工具">取证工具</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Forensic/取证工具/取证工具">取证工具</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic/取证工具/Diskgenius">Diskgenius做题使用</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Forensic/计算机取证+EXE/思维导图">计算机取证+EXE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Forensic/物联网设备取证/大疆无人机日志取证的手工分析">物联网设备取证</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">取证工具</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">取证工具</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>取证工具</h1>
<p>包含常见常用的免费（或有破解的）取证工具，会更新使用教程</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diskgenius">DiskGenius<a href="#diskgenius" class="hash-link" aria-label="Direct link to DiskGenius" title="Direct link to DiskGenius">​</a></h2>
<p>DiskGenius是一款硬盘分区及数据恢复软件，可以进行分区操作、坏道检测、加载虚拟磁盘、克隆镜像、文件搜索等。一般都是垃圾佬和电脑维修的在用，在CTF中和取证中常常用到的是虚拟磁盘恢复功能。</p>
<p>5.1.1.696专业版（版本稍微有点旧，但是专业版）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="下载链接">下载链接：<a href="#下载链接" class="hash-link" aria-label="Direct link to 下载链接：" title="Direct link to 下载链接：">​</a></h3>
<p>链接：<a href="https://pan.baidu.com/s/1xq9G2FfxbJrbDqsTkTXZug?pwd=7179" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1xq9G2FfxbJrbDqsTkTXZug?pwd=7179</a>
提取码：7179</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elcomsoft-forensic-disk-decryptor">Elcomsoft Forensic Disk Decryptor<a href="#elcomsoft-forensic-disk-decryptor" class="hash-link" aria-label="Direct link to Elcomsoft Forensic Disk Decryptor" title="Direct link to Elcomsoft Forensic Disk Decryptor">​</a></h2>
<p>该软件能够从内存镜像中提取相关秘钥信息</p>
<p>下载链接：<a href="https://pan.baidu.com/s/1ubNy3DTEDKzlpWzwXQUG9w?pwd=bxiz" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1ubNy3DTEDKzlpWzwXQUG9w?pwd=bxiz</a>
提取码：bxiz</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x-ways">X-ways<a href="#x-ways" class="hash-link" aria-label="Direct link to X-ways" title="Direct link to X-ways">​</a></h2>
<p>来自百度百科：</p>
<p>X-ways Forensics是由德国X-ways出品的一个法证分析软件，它其实是Winhex的一个法证授权版，跟Winhex界面完全一样。功能上，限制了对磁盘的写入操作。提供了更强的磁盘和文件的分析功能以及增加了文件预览功能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="相同之处">相同之处<a href="#相同之处" class="hash-link" aria-label="Direct link to 相同之处" title="Direct link to 相同之处">​</a></h3>
<ul>
<li>磁盘<a href="https://baike.baidu.com/item/%E5%85%8B%E9%9A%86/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">克隆</a>和<a href="https://baike.baidu.com/item/%E9%95%9C%E5%83%8F/1574?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">镜像</a>功能，进行完整数据获取</li>
<li>可分析 RAW/dd/ISO/VHD/VMDK 格式原始数据镜像文件中的完整目录结构，支持分段保存的镜像文件</li>
<li>支持<a href="https://baike.baidu.com/item/%E7%A3%81%E7%9B%98/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">磁盘</a>，RAID,<a href="https://baike.baidu.com/item/%E6%89%87%E5%8C%BA/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">扇区</a>大小为8KB最大2TB的镜像的 完全访问</li>
<li>支持对<a href="https://baike.baidu.com/item/JBOD/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">JBOD</a>、<a href="https://baike.baidu.com/item/RAID/33858?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">RAID</a>0、RAID 5、RAID 5EE, RAID 6, <a href="https://baike.baidu.com/item/Linux/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Linux</a>软RAID, <a href="https://baike.baidu.com/item/Windows/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Windows</a>动态磁盘和LVM2等<a href="https://baike.baidu.com/item/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">磁盘阵列</a></li>
<li>自动识别丢失/删除的<a href="https://baike.baidu.com/item/%E5%88%86%E5%8C%BA/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">分区</a></li>
<li>支持<a href="https://baike.baidu.com/item/FAT/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">FAT</a>12, FAT16, FAT32, <a href="https://baike.baidu.com/item/exFAT/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">exFAT</a>, <a href="https://baike.baidu.com/item/TFAT/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">TFAT</a>, <a href="https://baike.baidu.com/item/NTFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">NTFS</a>, <a href="https://baike.baidu.com/item/Ext2/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Ext2</a>, <a href="https://baike.baidu.com/item/Ext3/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Ext3</a>, <a href="https://baike.baidu.com/item/Ext4/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Ext4</a>, <a href="https://baike.baidu.com/item/Next3/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Next3</a>, <a href="https://baike.baidu.com/item/CDFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">CDFS</a>/<a href="https://baike.baidu.com/item/ISO9660/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">ISO9660</a>/<a href="https://baike.baidu.com/item/Joliet/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Joliet</a>, <a href="https://baike.baidu.com/item/UDF/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">UDF</a>文件系统</li>
<li>无需修改原始硬盘或镜像纠正分区表或文件系统数据结构来解析文件系统</li>
<li>察看并获取 <a href="https://baike.baidu.com/item/RAM/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">RAM</a>和虚拟内存中的运行进程</li>
<li>多种<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">数据恢复</a>功能，可对特定文件类型恢复</li>
<li>基于<a href="https://baike.baidu.com/item/GREP/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">GREP</a>符号维护文件头签名数据库</li>
<li>支持20种数据类型解释</li>
<li>使用模板查看和编辑<a href="https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">二进制</a>数据结构</li>
<li>数据擦除功能，可彻底清除存储介质中残留数据</li>
<li>可从磁盘或镜像文件中收集残留空间、空余空间、分区空隙中信息</li>
<li>创建证据文件中的文件和目录列表</li>
<li>能够非常简单地发现并分析ADS数据（NTFS交换数据流)</li>
<li>支持多种哈希计算方法 (<a href="https://baike.baidu.com/item/CRC32/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">CRC32</a>, <a href="https://baike.baidu.com/item/MD4/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">MD4</a>, <a href="https://baike.baidu.com/item/ed2k/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">ed2k</a>, <a href="https://baike.baidu.com/item/MD5/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">MD5</a>,<a href="https://baike.baidu.com/item/SHA/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">SHA</a>-1, SHA-256, <a href="https://baike.baidu.com/item/RipeMD/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">RipeMD</a>...)</li>
<li>强大的物理搜索和逻辑搜索功能，可同时搜索多个关键词</li>
<li>在NTFS卷中为文件记录数据结构自动加色</li>
<li>书签和注释</li>
<li>可以运行在Windows FE中等Windows环境</li>
<li>配合F-Response可进行远程计算机分析</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="增强功能">增强功能<a href="#增强功能" class="hash-link" aria-label="Direct link to 增强功能" title="Direct link to 增强功能">​</a></h3>
<ul>
<li>具有智能压缩功能的高效磁盘镜像</li>
<li>能够读取、创建.e01 证据文件，可对证据文件进行 256位AES加密</li>
<li>完整的案例管理功能</li>
<li>自动创建软件操作日志 (审计日志)</li>
<li>数据写保护功能，确保数据真实性</li>
<li>在网络环境中具有远程磁盘分析能力</li>
<li>支持 <a href="https://baike.baidu.com/item/HFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">HFS</a>, HFS+/HFSJ/HFSX, <a href="https://baike.baidu.com/item/ReiserFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">ReiserFS</a>, Reiser4, <a href="https://baike.baidu.com/item/XFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">XFS</a>, <a href="https://baike.baidu.com/item/UFS/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">UFS</a>, UFS2文件系统</li>
<li>鼠标点击即可生成一个基本的文件列表，可通过列表导航到已定义的文件系统数据结构，如：文件记录，索引记录，$LogFile，卷影复制，FAT目录项，Ext节点，嵌入文件等</li>
<li>支持分区类型：苹果格式<a href="https://baike.baidu.com/item/MBR/10473976?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">MBR</a>, <a href="https://baike.baidu.com/item/GPT/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">GPT</a>(<a href="https://baike.baidu.com/item/GUID/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">GUID</a>), Windows<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E5%8D%B7/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">动态卷</a>(MBR+GPT), LVM2 (MBR+GPT), 未分区 (软盘/大容量软盘)</li>
<li>Windows 2000, XP, Vista, 2003 Server, 2008 Server, Windows 7下的内存和内存镜像分析</li>
<li>显示文件所有者，NTFS文件权限，对象ID/GUID和特别属性</li>
<li>NTFS压缩效应补偿和Ext2/Ext3块分配逻辑</li>
<li>内置文件预览功能，支持270种以上文件类型</li>
<li>查看Windows事件日志文件（.EVT，.EVTX），Windows快捷方式（.<a href="https://baike.baidu.com/item/LNK/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">LNK</a>）文件，Windows预读取文件，$LogFile, $UsnJrnl,还原点change.log，Windows任务计划程序（.job），$EFS LUS，  INFO2，还原点change.log.1，wtmp/utmp/btmp log-in records登录记录，MacOS  X系统kcpassword，AOL-PFC，<a href="https://baike.baidu.com/item/Outlook/6237?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Outlook</a>NK2自动完成文件，Outlook的WAB地址簿，IE浏览器travellog（又名RecoveryStore），IE浏览器index.dat历史记录和浏览器缓存数据库，SQLite数据库，如Firefox浏览历史，Firefox下载，Firefox表单历史，<a href="https://baike.baidu.com/item/Firefox/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Firefox</a>插件，<a href="https://baike.baidu.com/item/Chrome/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Chrome</a>的cookie，Chrome历史归档，Chrome历史记录，Chrome登录数据，Chrome网页数据，Safari浏览器缓存 ，<a href="https://baike.baidu.com/item/Safari/597?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Safari</a>feeds，<a href="https://baike.baidu.com/item/Skype/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Skype</a>联系人和文件传输的main.db数据库等等</li>
<li>能够收集IE浏览器的历史和那些漂浮在空中或闲置空间在虚拟单个文件浏览器缓存中的index.dat记录</li>
<li>提取元数据，并从各种文件类型的内部创建时间戳，并允许通过他们过滤，如MS Office，<a href="https://baike.baidu.com/item/OpenOffice/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">OpenOffice</a>，<a href="https://baike.baidu.com/item/StarOffice/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">StarOffice</a>，<a href="https://baike.baidu.com/item/HTML/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">HTML</a>，<a href="https://baike.baidu.com/item/MDI/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">MDI</a>，<a href="https://baike.baidu.com/item/PDF/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">PDF</a>，<a href="https://baike.baidu.com/item/RTF/13211185?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">RTF</a>，<a href="https://baike.baidu.com/item/WRI/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">WRI</a>，AOL，PFC，ASF，WMV，WMA，MOV，AVI，WAV，  MP4，3GP，M4V，M4A，JPEG，BMP，THM，TIFF，GIF，PNG，GZ，ZIP，PF，IEcookies，DMP内存转储，hiberfil.sys，PNF，SHD和SPL打印机后台的Tracking.log， MDB，MS Access数据库，manifest.mbdx/.mbdb iPhone备份，...</li>
<li>能够分析检查抽取出的电子邮件数据，支持Outlook (PST/OST)注, <a href="https://baike.baidu.com/item/Exchange/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Exchange</a>EDB, [Outlook Express](<a href="https://baike.baidu.com/item/Outlook" target="_blank" rel="noopener noreferrer">https://baike.baidu.com/item/Outlook</a> Express/0?fromModule=lemma_inlink)(DBX), AOL PFC, <a href="https://baike.baidu.com/item/Mozilla/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Mozilla</a>(包括 Thunderbird), generic mailbox (mbox, Unix), MSG, EML</li>
<li>以缩略图方式预览图片</li>
<li>自动生成HTML格式案件报告，可以用Word查看并编辑</li>
<li>在扇区视图模式下，可同步显示对应扇区的文件和目录</li>
<li>强大的动态过滤功能，能以文件类型、哈希库、时间、文件大小、注释、报告表等方式组合进行文件过滤</li>
<li>导出案件文件时，可包含并创建相应文件的原始路径，还可包含或排除文件残留区数据，或将文件或残留区数据单独导出。</li>
<li>自动识别加密的MS Office 和PDF文件</li>
<li>可以从任何其他类型的文件中提取几乎任何一种嵌入式文件（包括图片），从JPEG和缩略图缓存中提取缩略图，从跳转列表中提取.lnl快捷方式，从Windows.edb、浏览器缓存中提取各种数据，，从SQLite数据库表中提取PLists，从OLE2和PDF文档中的提取杂项元素等等</li>
<li>肤色图片检测功能，(根据肤色比例，以画廊方式排序，加速对色情图片、黑白图片的搜索)</li>
<li>黑白或灰度图片检测</li>
<li>可被<a href="https://baike.baidu.com/item/OCR/25995?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">OCR</a>的PDF文档检测</li>
<li>可根据用户定义的时间间隔从视频文件中提取静态图片</li>
<li>内置 Windows 注册表查看器(支持所有 Windows 版本)，并自动生成注册表报告</li>
<li>可查看Windows 事件日志文件</li>
<li>能够以目录方式逐级浏览压缩文件中内容</li>
<li>可在所有文件、选中文件和压缩文件、PDF, HTML, EML, ..., 等类型文件中进行搜索</li>
<li>在<a href="https://baike.baidu.com/item/Unicode/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">Unicode</a>和各种<a href="https://baike.baidu.com/item/%E4%BB%A3%E7%A0%81%E9%A1%B5/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">代码页</a>进行搜索和索引</li>
<li>使用AND,AND, NEAR, + 、- 等逻辑操作符进行搜索</li>
<li>可检测硬盘HPA区域(host-protected areas )和ATA加密硬盘保护区域</li>
<li>依据内部哈希库，可以快速定位特定类型文件</li>
<li>能够导入 NSRL RDS 2.x, HashKeeper 和ILook格式的哈希库</li>
<li>可创立用户专用哈希集</li>
<li>能够解压缩整个的<a href="https://baike.baidu.com/item/hiberfil.sys/0?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">hiberfil.sys</a>文件和单独块 [2]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="下载链接-1">下载链接<a href="#下载链接-1" class="hash-link" aria-label="Direct link to 下载链接" title="Direct link to 下载链接">​</a></h3>
<p>X-Ways Forensics v20.3 SR-4 集成插件版（来自52pojie）</p>
<p>注：首次打开收到提示点击cancel，然后语言设置在Help-&gt;Setup-&gt;中文</p>
<p>在选项-&gt;常规设置处可设置临时文件的目录，避免取证过程中炸C盘</p>
<p>链接：<a href="https://pan.baidu.com/s/1TJcgWne5DsPkOc_cEWXEOA?pwd=7179" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1TJcgWne5DsPkOc_cEWXEOA?pwd=7179</a>
提取码：7179</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Forensic/04-取证工具/01-取证工具.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Forensic/常见技巧"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">常见技巧</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Forensic/取证工具/Diskgenius"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Diskgenius做题使用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#diskgenius" class="table-of-contents__link toc-highlight">DiskGenius</a><ul><li><a href="#下载链接" class="table-of-contents__link toc-highlight">下载链接：</a></li></ul></li><li><a href="#elcomsoft-forensic-disk-decryptor" class="table-of-contents__link toc-highlight">Elcomsoft Forensic Disk Decryptor</a></li><li><a href="#x-ways" class="table-of-contents__link toc-highlight">X-ways</a><ul><li><a href="#相同之处" class="table-of-contents__link toc-highlight">相同之处</a></li><li><a href="#增强功能" class="table-of-contents__link toc-highlight">增强功能</a></li><li><a href="#下载链接-1" class="table-of-contents__link toc-highlight">下载链接</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Blogs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mumuzi7179" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/qq_42880719" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">赞助</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.dkdun.cn/aff/RDTTPTUI" target="_blank" rel="noopener noreferrer" class="footer__link-item">DK盾云服务器<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>